src/languages/en.json (before)
{
	"variant-encumbrance-dnd5e.setting.enabled.name": "Enabled",
	"variant-encumbrance-dnd5e.setting.enabled.hint": "Enable/Disable the variant encumbrance feature. Usually you disable this if you just want the Bulk System solution.",

	"variant-encumbrance-dnd5e.setting.useVarianEncumbranceWithSpecificType.name": "Use Variant Encumbrance with specific type of actor",
	"variant-encumbrance-dnd5e.setting.useVarianEncumbranceWithSpecificType.hint": "Use for example the following type of actors (e.g. character, npc, ecc. separate by character ','), remember is case sensitive",

	"variant-encumbrance-dnd5e.setting.fakeMetricSystem.name": "Fake the metric system calculation, but we using the imperial one",
	"variant-encumbrance-dnd5e.setting.fakeMetricSystem.hint": "Use this only with the system setting 'Use Metric Weight Units' checked. Because that settig doesn't update the value in lbs. to kg. of the item the calculation is 'visually wrong', with this setting set to true we use the same imperial encumbrance costants, and avoid the problem, but this is a patch not a solution, this is why there it was this module in the past https://github.com/HadaIonut/Foundry-mgl",

	"variant-encumbrance-dnd5e.setting.useStrengthMultiplier.name": "Enable or disable the strength multiplier feature",
	"variant-encumbrance-dnd5e.setting.useStrengthMultiplier.hint": "I DON'T RECOMMENDED it, this will multiply the carriage value with CONFIG.DND5E.encumbrance.strMultiplier.imperial/CONFIG.DND5E.encumbrance.strMultiplier.metric value, USUALLY YOU DON'T NEED THIS because the module already do this with the setting \"Heavily Encumbered\" multiplier",

	"variant-encumbrance-dnd5e.setting.strengthMultiplier.name": "Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.strengthMultiplier.hint": "Work only with strength multiplier feature enabled. Multiplier used to calculate maximum carrying weight from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.strengthMultiplierMetric.name": "Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.strengthMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.useVariantEncumbrance.name": "Variant Encumbrance Speed Penalties",
	"variant-encumbrance-dnd5e.setting.useVariantEncumbrance.hint": "Enable automatic speed penalties from carry weight.",

	"variant-encumbrance-dnd5e.setting.unequippedMultiplier.name": "Unequipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.unequippedMultiplier.hint": "Multiplier for items when not equipped.",

	"variant-encumbrance-dnd5e.setting.equippedMultiplier.name": "Equipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.equippedMultiplier.hint": "Multiplier for items when equipped, can be used to reduce effective weight for armour and weapons.",

	"variant-encumbrance-dnd5e.setting.profEquippedMultiplier.name": "Proficient Equipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.profEquippedMultiplier.hint": "Multiplier for proficient items when equipped, can be used to reduce effective weight for armour and weapons. NOTE: The item MUST BE EQUIPPED.",

	"variant-encumbrance-dnd5e.setting.enableCurrencyWeight.name": "Enable currency Per Weight Unit",
	"variant-encumbrance-dnd5e.setting.enableCurrencyWeight.hint": "If enabled it will add the weight of the currency to the total.",

	"variant-encumbrance-dnd5e.setting.currencyWeight.name": "Currency Per Weight Unit",
	"variant-encumbrance-dnd5e.setting.currencyWeight.hint": "Define the number of coins required to equal 1 unit of weight.",

	"variant-encumbrance-dnd5e.setting.currencyWeightMetric.name": "Currency Per Weight Unit (Metric System)",
	"variant-encumbrance-dnd5e.setting.currencyWeightMetric.hint": "Define the number of coins required to equal 1 unit of weight (Metric System).",

	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplier.name": "Vehicle weights Weight Multiplier, lbs in an imperial ton",
	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplier.hint": "Vehicle weights are an order of magnitude greater, Multiplier for vehicles.",

	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplierMetric.name": "Vehicle weights Weight Multiplier, kg in a metric ton (Metric System)",
	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplierMetric.hint": "Vehicle weights are an order of magnitude greater, Multiplier for vehicles (Metric System).",

	"variant-encumbrance-dnd5e.setting.lightMultiplier.name": "Unencumbered Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.lightMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.lightMultiplierMetric.name": "Unencumbered Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.lightMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.mediumMultiplier.name": "Encumbered Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.mediumMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.mediumMultiplierMetric.name": "Encumbered Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.mediumMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.heavyMultiplier.name": "Heavily Encumbered (old Strength Multiplier)",
	"variant-encumbrance-dnd5e.setting.heavyMultiplier.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.heavyMultiplierMetric.name": "Heavily Encumbered (old Strength Multiplier) (Metric System)",
	"variant-encumbrance-dnd5e.setting.heavyMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.sizeMultipliers.name": "Variant Encumbrance Size Modifiers",
	"variant-encumbrance-dnd5e.setting.sizeMultipliers.hint": "Enable multipliers from creature size.",

	"variant-encumbrance-dnd5e.setting.units.name": "Weight Units",
	"variant-encumbrance-dnd5e.setting.units.hint": "Units displayed in the encumbrance bar (just graphics).Default is 'lbs.'",

	"variant-encumbrance-dnd5e.setting.unitsMetric.name": "Weight Units (Metric System)",
	"variant-encumbrance-dnd5e.setting.unitsMetric.hint": "Units displayed in the encumbrance bar (just graphics) (Metric System). Default is 'kg'",

	"variant-encumbrance-dnd5e.setting.lightWeightDecrease.name": "Lightly Encumbered Speed Decrease",
	"variant-encumbrance-dnd5e.setting.lightWeightDecrease.hint": "The number of speed units subtracted when lightly encumbered, default is '10'.",

	"variant-encumbrance-dnd5e.setting.lightWeightDecreaseMetric.name": "Lightly Encumbered Speed Decrease (Metric System)",
	"variant-encumbrance-dnd5e.setting.lightWeightDecreaseMetric.hint": "The number of speed units subtracted when lightly encumbered, default is '3'.",

	"variant-encumbrance-dnd5e.setting.heavyWeightDecrease.name": "Encumbered Speed Decrease",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecrease.hint": "The number of speed units subtracted when heavily encumbered, default is '20'.",

	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseMetric.name": "Encumbered Speed Decrease (Metric System)",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseMetric.hint": "The number of speed units subtracted when heavily encumbered, default is '6'.",

	"variant-encumbrance-dnd5e.setting.enablePreCheckEncumbranceTier.name": "Enable pre check encumbrance tier",
	"variant-encumbrance-dnd5e.setting.enablePreCheckEncumbranceTier.hint": "I DON'T RECOMMENDED it, but does anyone seem to use this strange rule? If true the add/remove of the AE is launched only when there is a change on the value level of the tier so the refresh is ignored when add/remove/update item",

	"variant-encumbrance-dnd5e.setting.enableVarianEncumbranceOnSpecificActor.name": "Enable/Disable the feature for applying the variant encumbrance active effects for specific actor",
	"variant-encumbrance-dnd5e.setting.enableVarianEncumbranceOnSpecificActor.hint": "If true add on the header sheet of the actor a button visible only to GM for enable/disable the active effects feature, by default the feature is disabled (the flag is false) for performance issues",

	"variant-encumbrance-dnd5e.setting.removeLabelButtonsSheetHeader.name": "Remove label from buttons on the header character sheet",
	"variant-encumbrance-dnd5e.setting.removeLabelButtonsSheetHeader.hint": "Remove label from buttons on the header character sheet, Useful for little screen and mobile, by default is true",

	"variant-encumbrance-dnd5e.setting.useStandardWeightCalculation.name": "Use standard calculation weight of the dnd5e system",
	"variant-encumbrance-dnd5e.setting.useStandardWeightCalculation.hint": "I DON'T RECOMMENDED it, but some people seem to lose their mind for 2s instead of 1s on the calculation weight ???, you will lose all the benefit from the others feature like Equipped, Unequipped, Proficient Equipped, Inventory +, Item container, ecc., but hey !! you got the 1 sec you miss..",

	"variant-encumbrance-dnd5e.setting.useEquippedUnequippedItemCollectionFeature.name": "Use equipped/unequipped feature of the ItemCollection/Item Container module for the backpack",
	"variant-encumbrance-dnd5e.setting.useEquippedUnequippedItemCollectionFeature.hint": "I DON'T RECOMMENDED it, the only difference (only for item container) is \"Item container\" module set 0 if unequipped, the \"variant encumbrance\" get the value from the module setting by default 1 if unequipped, and now i remember the calculation not make sense for some people because there are two behaviour for the equipped and unequipped items if they are item container or standard item. Bags can be unequipped by players or GM, so that their reported weight drops to 0 in your inventory (only bags with a capacity other than 0 can be unequipped)",

	"variant-encumbrance-dnd5e.setting.enableDAEIntegration.name": "Enable DAE integration",
	"variant-encumbrance-dnd5e.setting.enableDAEIntegration.hint": "If enabled, this setting will apply the value recovered by the DAE effects to the 'data.attributes.encumbrance.max' and 'data.attributes.capacity.cargo' attributes IF the 'DAE' module is present and active.",

	"variant-encumbrance-dnd5e.setting.enableBulkSystem.name": "Enable Bulk system",
	"variant-encumbrance-dnd5e.setting.enableBulkSystem.hint": "Enable integration with the Bulk System explained here: https://www.giffyglyph.com/darkerdungeons/grimoire/4.0.0/en/active_inventory.html",
	"variant-encumbrance-dnd5e.setting.unitsBulk.name": "Weight Units (Bulk System)",
	"variant-encumbrance-dnd5e.setting.unitsBulk.hint": "Units displayed in the encumbrance bar (just graphics) (Bulk System). Default is 'bulk'",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseBulk.name": "Encumbered Speed Decrease (Bulk System)",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseBulk.hint": "The number of speed units multiply when heavily encumbered (Bulk System), default is '0.5'.",
	"variant-encumbrance-dnd5e.setting.automaticApplySuggestedBulk.name": "Automatic apply suggested bulk (Bulk System)",
	"variant-encumbrance-dnd5e.setting.automaticApplySuggestedBulk.hint": "WARNING: THIS IS DANGEROUS, IT WILL UPDATE THE BULK DATA ON EVERY ITEM BEEN RENDERED IF THE BULK VALUE IS 0. This is usually save time if you don't want to manually set every item (the advisable way)",

	"variant-encumbrance-dnd5e.setting.hideStandardEncumbranceBar.name": "Remove standard encumbrance bar from the character sheet",
	"variant-encumbrance-dnd5e.setting.hideStandardEncumbranceBar.hint": "If enabled it will hide the standard bar of encumbrance, is useful only for people using the bulk bar and do not want to see two graphic bars",

	"variant-encumbrance-dnd5e.setting.hideStandardWeightUnits.name": "Remove standard weight units from the character sheet",
	"variant-encumbrance-dnd5e.setting.hideStandardWeightUnits.hint": "If enabled it will 'try' to hide the standard weight unit, is useful only for people using the bulk units.",

	"variant-encumbrance-dnd5e.setting.reset.name": "Reset settings to default",
	"variant-encumbrance-dnd5e.setting.reset.label": "Reset Settings To Default",
	"variant-encumbrance-dnd5e.setting.reset.hint": "This will reset all of the settings of back to the active game system's default.",
	"variant-encumbrance-dnd5e.setting.debug.name": "Enable debugging",
	"variant-encumbrance-dnd5e.setting.debug.label": "Prints debug messages to the console",
	"variant-encumbrance-dnd5e.setting.debug.hint": " ",

	"variant-encumbrance-dnd5e.dialogs.resetsettings.title": "Reset Module Settings",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.content": "Are you sure you want to reset all of the module settings to the current system's defaults? <strong>THIS CANNOT BE UNDONE!</strong>",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.confirm": "Reset Module Settings",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.cancel": "Cancel",

	"variant-encumbrance-dnd5e.effect.name.unencumbered": "Unencumbered",
	"variant-encumbrance-dnd5e.effect.description.unencumbered": "",

	"variant-encumbrance-dnd5e.effect.name.encumbered": "Encumbered",
	"variant-encumbrance-dnd5e.effect.description.encumbered": "Lowers movement by 10 ft.",

	"variant-encumbrance-dnd5e.effect.name.heavily_encumbered": "Heavily Encumbered",
	"variant-encumbrance-dnd5e.effect.description.heavily_encumbered": "Lowers movement by 20 ft., disadvantage on all attack rolls, and disadvantage on strength, dexterity, and constitution saves",

	"variant-encumbrance-dnd5e.effect.name.overburdened": "Overburdened",
	"variant-encumbrance-dnd5e.effect.description.overburdened": "Lowers movement to 0 ft., disadvantage on all attack rolls, and disadvantage on strength, dexterity, and constitution saves",

	"variant-encumbrance-dnd5e.label.disableVEAndWEOnSpecificActor": "Disabled VE+WE",
	"variant-encumbrance-dnd5e.label.enableWEOnSpecificActor": "Enabled WE",
	"variant-encumbrance-dnd5e.label.disableVEOnSpecificActor": "Disabled VE",
	"variant-encumbrance-dnd5e.label.enableVEAndWEOnSpecificActor": "Enabled VE+WE",

	"variant-encumbrance-dnd5e.label.disableVEAndWEBulkOnSpecificActor": "Disabled Bulk VE+WE",
	"variant-encumbrance-dnd5e.label.enableWEBulkOnSpecificActor": "Enabled Bulk WE",
	"variant-encumbrance-dnd5e.label.disableVEBulkOnSpecificActor": "Disabled Bulk VE",
	"variant-encumbrance-dnd5e.label.enableVEAndWEBulkOnSpecificActor": "Enabled Bulk VE+WE",

	"variant-encumbrance-dnd5e.setting.vehicleUnit.name": "Enable Unit of weight for Vehicles",
	"variant-encumbrance-dnd5e.setting.vehicleUnit.hint": "Enables ability to change the base unit for weight used by vehicles",

	"variant-encumbrance-dnd5e.setting.doNotIncreaseWeightByQuantityForNoAmmunition.name": "Feature: Do Not increase weight by quantity for no ammunition item",
	"variant-encumbrance-dnd5e.setting.doNotIncreaseWeightByQuantityForNoAmmunition.hint": "This is a homebrew rule, for non-ammunition items don't increase weight by quantity (so 5 potions = 1 item weight for example)",

	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.name": "Feature: Do Not apply weight for equipped armor item",
	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.hint": "This is a homebrew rule, for equipped armor types (clothing, light, medium, heavy, natural), the weight is set to 0 and not applied, this will override the setting from 'Equipped Item Weight Multiplier'. NOTE: The specific armor calculation setting 'Feature: Equipped Armor Weight Multiplier for 'XXX Armor' will be override this setting.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.name": "Feature: Equipped Armor Weight Multiplier for 'Clothing Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'clothing', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorLight.name": "Feature: Equipped Armor Weight Multiplier for 'Light Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorLight.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'light', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorMedium.name": "Feature: Equipped Armor Weight Multiplier for 'Medium Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorMedium.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'medium', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorHeavy.name": "Feature: Equipped Armor Weight Multiplier for 'Heavy Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorHeavy.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'heavy', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.name": "Feature: Equipped Armor Weight Multiplier for 'Natural Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'natural', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.name": "Feature: Use STR flat value instead STR MOD on Bulk",
	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.hint": "This is a homebrew rule, ONLY FOR BULK calculation. Currently there is no way to adjust the maximum bulk for a creature, which is tied to size and STR MOD, now you can use the flat value of force to handle it.",

	"variant-encumbrance-dnd5e.config.name": "Weight Unit",
	"variant-encumbrance-dnd5e.config.hint": "Unit of measurement to be used for weight calculation.",
	"variant-encumbrance-dnd5e.label.units_LongTon": "Long Ton (2240 lb.)",
	"variant-encumbrance-dnd5e.label.units_ShortTon": "Short Ton (2000 lb.)",
	"variant-encumbrance-dnd5e.label.units_Pounds": "Pounds (1 lb.)",
	"variant-encumbrance-dnd5e.label.convertTitle": "Convert Cargo Capacity",
	"variant-encumbrance-dnd5e.label.convertContent": "Would you like to convert the current cargo capacity from '{{OLD}}' to '{{NEW}}'?",

	"variant-encumbrance-dnd5e.label.bulk.ItemContainerCapacityBulk": "Bulk",
	"variant-encumbrance-dnd5e.label.bulk.Bulk": "Bulk",
	"variant-encumbrance-dnd5e.label.bulk.suggestedValue": "Suggested Bulk value: {suggestedBulkWeight}",
	"variant-encumbrance-dnd5e.label.bulk.category.tiny.description": "Smaller than the palm of your hand. You can hold many of these in one hand. A negligible or trivial weight.",
	"variant-encumbrance-dnd5e.label.bulk.category.small.description": "Up to a handspan / 9 inches. Can be held comfortably with one hand. Up to 2 lbs. The weight of a loaf of bread or a bag of sugar.",
	"variant-encumbrance-dnd5e.label.bulk.category.medium.description": "Up to an arms-length / 2 feet long. Can be held with one hand. Up to 5 lbs. About as heavy as a few big bags of sugar.",
	"variant-encumbrance-dnd5e.label.bulk.category.large.description": "Longer than an arm. Usually can be held with one hand, but us most comfortable with two. Up to 10 lbs. About as heavy as a cat or a sack of potatoes.",
	"variant-encumbrance-dnd5e.label.bulk.category.x-large.description": "Longer than the height of an average person. Requires two hands to hold. Up to 35 lbs. About a quarter of the weight of an average person.",
	"variant-encumbrance-dnd5e.label.bulk.category.xx-large.description": "Longer than the height of two people. Requires two hands to hold. Up to 70 lbs. About half as heavy as an average person."
}

src/languages/en.json (after)
{
	"variant-encumbrance-dnd5e.setting.enabled.name": "Enabled",
	"variant-encumbrance-dnd5e.setting.enabled.hint": "Enable/Disable the variant encumbrance feature. Usually you disable this if you just want the Bulk System solution.",

	"variant-encumbrance-dnd5e.setting.useVarianEncumbranceWithSpecificType.name": "Use Variant Encumbrance with specific type of actor",
	"variant-encumbrance-dnd5e.setting.useVarianEncumbranceWithSpecificType.hint": "Use for example the following type of actors (e.g. character, npc, ecc. separate by character ','), remember is case sensitive",

	"variant-encumbrance-dnd5e.setting.fakeMetricSystem.name": "Fake the metric system calculation, but we using the imperial one",
	"variant-encumbrance-dnd5e.setting.fakeMetricSystem.hint": "Use this only with the system setting 'Use Metric Weight Units' checked. Because that settig doesn't update the value in lbs. to kg. of the item the calculation is 'visually wrong', with this setting set to true we use the same imperial encumbrance costants, and avoid the problem, but this is a patch not a solution, this is why there it was this module in the past https://github.com/HadaIonut/Foundry-mgl",

	"variant-encumbrance-dnd5e.setting.useStrengthMultiplier.name": "Enable or disable the strength multiplier feature",
	"variant-encumbrance-dnd5e.setting.useStrengthMultiplier.hint": "I DON'T RECOMMENDED it, this will multiply the carriage value with CONFIG.DND5E.encumbrance.strMultiplier.imperial/CONFIG.DND5E.encumbrance.strMultiplier.metric value, USUALLY YOU DON'T NEED THIS because the module already do this with the setting \"Heavily Encumbered\" multiplier",

	"variant-encumbrance-dnd5e.setting.strengthMultiplier.name": "Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.strengthMultiplier.hint": "Work only with strength multiplier feature enabled. Multiplier used to calculate maximum carrying weight from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.strengthMultiplierMetric.name": "Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.strengthMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.useVariantEncumbrance.name": "Variant Encumbrance Speed Penalties",
	"variant-encumbrance-dnd5e.setting.useVariantEncumbrance.hint": "Enable automatic speed penalties from carry weight.",

	"variant-encumbrance-dnd5e.setting.unequippedMultiplier.name": "Unequipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.unequippedMultiplier.hint": "Multiplier for items when not equipped.",

	"variant-encumbrance-dnd5e.setting.equippedMultiplier.name": "Equipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.equippedMultiplier.hint": "Multiplier for items when equipped, can be used to reduce effective weight for armour and weapons.",

	"variant-encumbrance-dnd5e.setting.profEquippedMultiplier.name": "Proficient Equipped Item Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.profEquippedMultiplier.hint": "Multiplier for proficient items when equipped, can be used to reduce effective weight for armour and weapons. NOTE: The item MUST BE EQUIPPED.",

	"variant-encumbrance-dnd5e.setting.enableCurrencyWeight.name": "Enable currency Per Weight Unit",
	"variant-encumbrance-dnd5e.setting.enableCurrencyWeight.hint": "If enabled it will add the weight of the currency to the total.",

	"variant-encumbrance-dnd5e.setting.currencyWeight.name": "Currency Per Weight Unit",
	"variant-encumbrance-dnd5e.setting.currencyWeight.hint": "Define the number of coins required to equal 1 unit of weight.",

	"variant-encumbrance-dnd5e.setting.currencyWeightMetric.name": "Currency Per Weight Unit (Metric System)",
	"variant-encumbrance-dnd5e.setting.currencyWeightMetric.hint": "Define the number of coins required to equal 1 unit of weight (Metric System).",

	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplier.name": "Vehicle weights Weight Multiplier, lbs in an imperial ton",
	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplier.hint": "Vehicle weights are an order of magnitude greater, Multiplier for vehicles.",

	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplierMetric.name": "Vehicle weights Weight Multiplier, kg in a metric ton (Metric System)",
	"variant-encumbrance-dnd5e.setting.vehicleWeightMultiplierMetric.hint": "Vehicle weights are an order of magnitude greater, Multiplier for vehicles (Metric System).",

	"variant-encumbrance-dnd5e.setting.lightMultiplier.name": "Unencumbered Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.lightMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.lightMultiplierMetric.name": "Unencumbered Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.lightMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight before being encumbered from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.mediumMultiplier.name": "Encumbered Strength Multiplier",
	"variant-encumbrance-dnd5e.setting.mediumMultiplier.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.mediumMultiplierMetric.name": "Encumbered Strength Multiplier (Metric System)",
	"variant-encumbrance-dnd5e.setting.mediumMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight before being heavily encumbered from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.heavyMultiplier.name": "Heavily Encumbered (old Strength Multiplier)",
	"variant-encumbrance-dnd5e.setting.heavyMultiplier.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score.",

	"variant-encumbrance-dnd5e.setting.heavyMultiplierMetric.name": "Heavily Encumbered (old Strength Multiplier) (Metric System)",
	"variant-encumbrance-dnd5e.setting.heavyMultiplierMetric.hint": "Multiplier used to calculate maximum carrying weight from the strength ability score (Metric System).",

	"variant-encumbrance-dnd5e.setting.sizeMultipliers.name": "Variant Encumbrance Size Modifiers",
	"variant-encumbrance-dnd5e.setting.sizeMultipliers.hint": "Enable multipliers from creature size.",

	"variant-encumbrance-dnd5e.setting.units.name": "Weight Units",
	"variant-encumbrance-dnd5e.setting.units.hint": "Units displayed in the encumbrance bar (just graphics).Default is 'lbs.'",

	"variant-encumbrance-dnd5e.setting.unitsMetric.name": "Weight Units (Metric System)",
	"variant-encumbrance-dnd5e.setting.unitsMetric.hint": "Units displayed in the encumbrance bar (just graphics) (Metric System). Default is 'kg'",

	"variant-encumbrance-dnd5e.setting.lightWeightDecrease.name": "Lightly Encumbered Speed Decrease",
	"variant-encumbrance-dnd5e.setting.lightWeightDecrease.hint": "The number of speed units subtracted when lightly encumbered, default is '10'.",

	"variant-encumbrance-dnd5e.setting.lightWeightDecreaseMetric.name": "Lightly Encumbered Speed Decrease (Metric System)",
	"variant-encumbrance-dnd5e.setting.lightWeightDecreaseMetric.hint": "The number of speed units subtracted when lightly encumbered, default is '3'.",

	"variant-encumbrance-dnd5e.setting.heavyWeightDecrease.name": "Encumbered Speed Decrease",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecrease.hint": "The number of speed units subtracted when heavily encumbered, default is '20'.",

	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseMetric.name": "Encumbered Speed Decrease (Metric System)",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseMetric.hint": "The number of speed units subtracted when heavily encumbered, default is '6'.",

	"variant-encumbrance-dnd5e.setting.enablePreCheckEncumbranceTier.name": "Enable pre check encumbrance tier",
	"variant-encumbrance-dnd5e.setting.enablePreCheckEncumbranceTier.hint": "I DON'T RECOMMENDED it, but does anyone seem to use this strange rule? If true the add/remove of the AE is launched only when there is a change on the value level of the tier so the refresh is ignored when add/remove/update item",

	"variant-encumbrance-dnd5e.setting.enableVarianEncumbranceOnSpecificActor.name": "Enable/Disable the feature for applying the variant encumbrance active effects for specific actor",
	"variant-encumbrance-dnd5e.setting.enableVarianEncumbranceOnSpecificActor.hint": "If true add on the header sheet of the actor a button visible only to GM for enable/disable the active effects feature, by default the feature is disabled (the flag is false) for performance issues",

	"variant-encumbrance-dnd5e.setting.removeLabelButtonsSheetHeader.name": "Remove label from buttons on the header character sheet",
	"variant-encumbrance-dnd5e.setting.removeLabelButtonsSheetHeader.hint": "Remove label from buttons on the header character sheet, Useful for little screen and mobile, by default is true",

	"variant-encumbrance-dnd5e.setting.useStandardWeightCalculation.name": "Use standard calculation weight of the dnd5e system",
	"variant-encumbrance-dnd5e.setting.useStandardWeightCalculation.hint": "I DON'T RECOMMENDED it, but some people seem to lose their mind for 2s instead of 1s on the calculation weight ???, you will lose all the benefit from the others feature like Equipped, Unequipped, Proficient Equipped, Inventory +, Item container, ecc., but hey !! you got the 1 sec you miss..",

	"variant-encumbrance-dnd5e.setting.useEquippedUnequippedItemCollectionFeature.name": "Use equipped/unequipped feature of the ItemCollection/Item Container module for the backpack",
	"variant-encumbrance-dnd5e.setting.useEquippedUnequippedItemCollectionFeature.hint": "I DON'T RECOMMENDED it, the only difference (only for item container) is \"Item container\" module set 0 if unequipped, the \"variant encumbrance\" get the value from the module setting by default 1 if unequipped, and now i remember the calculation not make sense for some people because there are two behaviour for the equipped and unequipped items if they are item container or standard item. Bags can be unequipped by players or GM, so that their reported weight drops to 0 in your inventory (only bags with a capacity other than 0 can be unequipped)",

	"variant-encumbrance-dnd5e.setting.enableDAEIntegration.name": "Enable DAE integration",
	"variant-encumbrance-dnd5e.setting.enableDAEIntegration.hint": "If enabled, this setting will apply the value recovered by the DAE effects to the 'data.attributes.encumbrance.max' and 'data.attributes.capacity.cargo' attributes IF the 'DAE' module is present and active.",

	"variant-encumbrance-dnd5e.setting.enableBulkSystem.name": "Enable Bulk system",
	"variant-encumbrance-dnd5e.setting.enableBulkSystem.hint": "Enable integration with the Bulk System explained here: https://www.giffyglyph.com/darkerdungeons/grimoire/4.0.0/en/active_inventory.html",
	"variant-encumbrance-dnd5e.setting.unitsBulk.name": "Weight Units (Bulk System)",
	"variant-encumbrance-dnd5e.setting.unitsBulk.hint": "Units displayed in the encumbrance bar (just graphics) (Bulk System). Default is 'bulk'",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseBulk.name": "Encumbered Speed Decrease (Bulk System)",
	"variant-encumbrance-dnd5e.setting.heavyWeightDecreaseBulk.hint": "The number of speed units multiply when heavily encumbered (Bulk System), default is '0.5'.",
	"variant-encumbrance-dnd5e.setting.automaticApplySuggestedBulk.name": "Automatic apply suggested bulk (Bulk System)",
	"variant-encumbrance-dnd5e.setting.automaticApplySuggestedBulk.hint": "WARNING: THIS IS DANGEROUS, IT WILL UPDATE THE BULK DATA ON EVERY ITEM BEEN RENDERED IF THE BULK VALUE IS 0. This is usually save time if you don't want to manually set every item (the advisable way)",

	"variant-encumbrance-dnd5e.setting.hideStandardEncumbranceBar.name": "Remove standard encumbrance bar from the character sheet",
	"variant-encumbrance-dnd5e.setting.hideStandardEncumbranceBar.hint": "If enabled it will hide the standard bar of encumbrance, is useful only for people using the bulk bar and do not want to see two graphic bars",

	"variant-encumbrance-dnd5e.setting.hideStandardWeightUnits.name": "Remove standard weight units from the character sheet",
	"variant-encumbrance-dnd5e.setting.hideStandardWeightUnits.hint": "If enabled it will 'try' to hide the standard weight unit, is useful only for people using the bulk units.",

	"variant-encumbrance-dnd5e.setting.reset.name": "Reset settings to default",
	"variant-encumbrance-dnd5e.setting.reset.label": "Reset Settings To Default",
	"variant-encumbrance-dnd5e.setting.reset.hint": "This will reset all of the settings of back to the active game system's default.",
	"variant-encumbrance-dnd5e.setting.debug.name": "Enable debugging",
	"variant-encumbrance-dnd5e.setting.debug.label": "Prints debug messages to the console",
	"variant-encumbrance-dnd5e.setting.debug.hint": " ",

	"variant-encumbrance-dnd5e.dialogs.resetsettings.title": "Reset Module Settings",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.content": "Are you sure you want to reset all of the module settings to the current system's defaults? <strong>THIS CANNOT BE UNDONE!</strong>",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.confirm": "Reset Module Settings",
	"variant-encumbrance-dnd5e.dialogs.resetsettings.cancel": "Cancel",

	"variant-encumbrance-dnd5e.effect.name.unencumbered": "Unencumbered",
	"variant-encumbrance-dnd5e.effect.description.unencumbered": "",

	"variant-encumbrance-dnd5e.effect.name.encumbered": "Encumbered",
	"variant-encumbrance-dnd5e.effect.description.encumbered": "Lowers movement by 10 ft.",

	"variant-encumbrance-dnd5e.effect.name.heavily_encumbered": "Heavily Encumbered",
	"variant-encumbrance-dnd5e.effect.description.heavily_encumbered": "Lowers movement by 20 ft., disadvantage on all attack rolls, and disadvantage on strength, dexterity, and constitution saves",

	"variant-encumbrance-dnd5e.effect.name.overburdened": "Overburdened",
	"variant-encumbrance-dnd5e.effect.description.overburdened": "Lowers movement to 0 ft., disadvantage on all attack rolls, and disadvantage on strength, dexterity, and constitution saves",

	"variant-encumbrance-dnd5e.label.disableVEAndWEOnSpecificActor": "Disabled VE+WE",
	"variant-encumbrance-dnd5e.label.enableWEOnSpecificActor": "Enabled WE",
	"variant-encumbrance-dnd5e.label.disableVEOnSpecificActor": "Disabled VE",
	"variant-encumbrance-dnd5e.label.enableVEAndWEOnSpecificActor": "Enabled VE+WE",

	"variant-encumbrance-dnd5e.label.disableVEAndWEBulkOnSpecificActor": "Disabled Bulk VE+WE",
	"variant-encumbrance-dnd5e.label.enableWEBulkOnSpecificActor": "Enabled Bulk WE",
	"variant-encumbrance-dnd5e.label.disableVEBulkOnSpecificActor": "Disabled Bulk VE",
	"variant-encumbrance-dnd5e.label.enableVEAndWEBulkOnSpecificActor": "Enabled Bulk VE+WE",

	"variant-encumbrance-dnd5e.setting.vehicleUnit.name": "Enable Unit of weight for Vehicles",
	"variant-encumbrance-dnd5e.setting.vehicleUnit.hint": "Enables ability to change the base unit for weight used by vehicles",

	"variant-encumbrance-dnd5e.setting.doNotIncreaseWeightByQuantityForNoAmmunition.name": "Feature: Do Not increase weight by quantity for no ammunition item",
	"variant-encumbrance-dnd5e.setting.doNotIncreaseWeightByQuantityForNoAmmunition.hint": "This is a homebrew rule, for non-ammunition items don't increase weight by quantity (so 5 potions = 1 item weight for example)",

	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.name": "Feature: Do Not apply weight for equipped armor item",
	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.hint": "This is a homebrew rule, for equipped armor types (clothing, light, medium, heavy, natural), if the weight is set to 0 is not applied, this will override the setting from 'Equipped Item Weight Multiplier'. NOTE: The specific armor calculation setting 'Feature: Equipped Armor Weight Multiplier for 'XXX Armor' will be override this setting.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.name": "Feature: Equipped Armor Weight Multiplier for 'Clothing Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'clothing', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorLight.name": "Feature: Equipped Armor Weight Multiplier for 'Light Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorLight.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'light', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorMedium.name": "Feature: Equipped Armor Weight Multiplier for 'Medium Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorMedium.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'medium', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorHeavy.name": "Feature: Equipped Armor Weight Multiplier for 'Heavy Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorHeavy.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'heavy', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.name": "Feature: Equipped Armor Weight Multiplier for 'Natural Armor'",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'natural', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",

	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedContainer.name": "Feature: Equipped Container/Backpack Weight Multiplier",
	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedContainer.hint": "This is a homebrew rule, for equipped container/backpack types, if the weight is set to -1 is not applied, this will override the setting from 'Equipped Item Weight Multiplier'.",

	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.name": "Feature: Use STR flat value instead STR MOD on Bulk",
	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.hint": "This is a homebrew rule, ONLY FOR BULK calculation. Currently there is no way to adjust the maximum bulk for a creature, which is tied to size and STR MOD, now you can use the flat value of force to handle it.",

	"variant-encumbrance-dnd5e.config.name": "Weight Unit",
	"variant-encumbrance-dnd5e.config.hint": "Unit of measurement to be used for weight calculation.",
	"variant-encumbrance-dnd5e.label.units_LongTon": "Long Ton (2240 lb.)",
	"variant-encumbrance-dnd5e.label.units_ShortTon": "Short Ton (2000 lb.)",
	"variant-encumbrance-dnd5e.label.units_Pounds": "Pounds (1 lb.)",
	"variant-encumbrance-dnd5e.label.convertTitle": "Convert Cargo Capacity",
	"variant-encumbrance-dnd5e.label.convertContent": "Would you like to convert the current cargo capacity from '{{OLD}}' to '{{NEW}}'?",

	"variant-encumbrance-dnd5e.label.bulk.ItemContainerCapacityBulk": "Bulk",
	"variant-encumbrance-dnd5e.label.bulk.Bulk": "Bulk",
	"variant-encumbrance-dnd5e.label.bulk.suggestedValue": "Suggested Bulk value: {suggestedBulkWeight}",
	"variant-encumbrance-dnd5e.label.bulk.category.tiny.description": "Smaller than the palm of your hand. You can hold many of these in one hand. A negligible or trivial weight.",
	"variant-encumbrance-dnd5e.label.bulk.category.small.description": "Up to a handspan / 9 inches. Can be held comfortably with one hand. Up to 2 lbs. The weight of a loaf of bread or a bag of sugar.",
	"variant-encumbrance-dnd5e.label.bulk.category.medium.description": "Up to an arms-length / 2 feet long. Can be held with one hand. Up to 5 lbs. About as heavy as a few big bags of sugar.",
	"variant-encumbrance-dnd5e.label.bulk.category.large.description": "Longer than an arm. Usually can be held with one hand, but us most comfortable with two. Up to 10 lbs. About as heavy as a cat or a sack of potatoes.",
	"variant-encumbrance-dnd5e.label.bulk.category.x-large.description": "Longer than the height of an average person. Requires two hands to hold. Up to 35 lbs. About a quarter of the weight of an average person.",
	"variant-encumbrance-dnd5e.label.bulk.category.xx-large.description": "Longer than the height of two people. Requires two hands to hold. Up to 70 lbs. About half as heavy as an average person."
}

src/languages/en.json (diff)
@@ -157,7 +157,7 @@
 	"variant-encumbrance-dnd5e.setting.doNotIncreaseWeightByQuantityForNoAmmunition.hint": "This is a homebrew rule, for non-ammunition items don't increase weight by quantity (so 5 potions = 1 item weight for example)",
 
 	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.name": "Feature: Do Not apply weight for equipped armor item",
-	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.hint": "This is a homebrew rule, for equipped armor types (clothing, light, medium, heavy, natural), the weight is set to 0 and not applied, this will override the setting from 'Equipped Item Weight Multiplier'. NOTE: The specific armor calculation setting 'Feature: Equipped Armor Weight Multiplier for 'XXX Armor' will be override this setting.",
+	"variant-encumbrance-dnd5e.setting.doNotApplyWeightForEquippedArmor.hint": "This is a homebrew rule, for equipped armor types (clothing, light, medium, heavy, natural), if the weight is set to 0 is not applied, this will override the setting from 'Equipped Item Weight Multiplier'. NOTE: The specific armor calculation setting 'Feature: Equipped Armor Weight Multiplier for 'XXX Armor' will be override this setting.",
 
 	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.name": "Feature: Equipped Armor Weight Multiplier for 'Clothing Armor'",
 	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorClothing.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'clothing', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",
@@ -173,6 +173,9 @@
 
 	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.name": "Feature: Equipped Armor Weight Multiplier for 'Natural Armor'",
 	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedArmorNatural.hint": "This is a homebrew rule, and is mostly an upgrade of the existing feature 'Do Not apply weight for equipped armor item' for equipped armor types 'natural', a specific multiplier is applied to the weight value. NOTE: This setting is working only with the feature from 'Do Not apply weight for equipped armor item' ENABLED, the value by default the value is 0.",
+
+	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedContainer.name": "Feature: Equipped Container/Backpack Weight Multiplier",
+	"variant-encumbrance-dnd5e.setting.applyWeightMultiplierForEquippedContainer.hint": "This is a homebrew rule, for equipped container/backpack types, if the weight is set to -1 is not applied, this will override the setting from 'Equipped Item Weight Multiplier'.",
 
 	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.name": "Feature: Use STR flat value instead STR MOD on Bulk",
 	"variant-encumbrance-dnd5e.setting.useStrValueInsteadStrModOnBulk.hint": "This is a homebrew rule, ONLY FOR BULK calculation. Currently there is no way to adjust the maximum bulk for a creature, which is tied to size and STR MOD, now you can use the flat value of force to handle it.",
